* {
  margin: 0;
  padding: 0;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

body {
  background-color: black;
  display: flex;
  justify-content: center;
  align-content: center;
  align-items: center;
}


.jornal {
  background-color: rgb(225, 225, 221);
  margin: 1em auto;
  box-sizing: border-box;
  padding: 1em;
  width: 1600px;
  border-radius: 1em;
}

.header {
  display: flex;
  justify-content: center;
  align-content: center;
}

header #dailyprophet {
  width: 900px;
  filter: grayscale(40%);
}

.blocoItensNavBar {
  margin: 10px 0 30px;
}

.itensNavBar {
  display: inline-block;
}

ol li {
  font-size: 40px;
}

ol {
  display: flex;
  justify-content: space-around;
}

.para-cego-ver {
  border: 0;
  clip: rect(0 0 0 0);
  clip-path: polygon(0 0, 0 0, 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}

article {
  width: 65%;
  margin: 0;
}

article.container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 70%;
}

.container-pai {
  display: flex;
  flex-direction: row;
}

.container2 {
  border-left: 1px solid grey;
  padding: 5px;
  height: 1000px;
  text-align: center;
}

img#malfoy {
  width: 300px;
  border-radius: 50%;
  float: left;
  shape-outside: circle();
  margin-right: 150px;
  filter: grayscale(100%);
}

img#albus {
  width: 400px;
  border-radius: 60%;
  filter: grayscale(100%);
}

img#bellatrix {
  width: 500px;
  margin-right: 150px;
  border-radius: 10%;
  filter: grayscale(100%);
}

p.texto-section {
  font-size: 1.2em;
  width: 400px;
  text-align: left;
}

p.texto-section3 {
  font-size: 2em;
  width: 500px;
  

}

h3 {
  font-size: 2em;
}

hr {
  width: 90%;
  margin: 20px 0;
}

section {
  width: 500px;
}

.publicidade {
  width: 30%;
  background-color: blue;
  border: 10px solid yellow;
}

.blocoFooter {
  display: flex;
  justify-content: center;
  align-content: center;

}
